<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
        <!-- Font Awesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
            integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    
        <title>WEB DEV PROJECT</title>
    </head>
    
   <div class="container" id="Contact">
    <div class="container mt-5" >
        <h2 class="text-primary text-align:left">Contact Us</h2>
        <div class="row">
            <div class="col-md-6">
                <form action="mailto:avin5555@gmail.com" method="post" enctype="text/plain">
                    <input class="form-control" name="name"
                    placeholder="Name" pattern="^([ \u00c0-\u01ffa-zA-Z'\-])+$" required/><br />
                    <input class="form-control" name="phone"
                    placeholder="Phone" pattern="[0-9]{10}" required/><br />
                    <input class="form-control" name="email"
                    placeholder="E-mail" pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$" required/><br />
                    <input class="form-control" name="text"
                    placeholder="How can we  help you?"
                    style="height: 150px;"></textarea><br />
                    <input class="btn btn-primary" type="submit"
                    value="Send"/><br /><br />
                </form> 

            </div>
            
        </div>
    </div>
    </div>

    <footer class="container-fluid bg-dark text-white mt-5" style="border-top:3px solid #DC3545" >
        <div class="container">
            <div class="row py-3">
                <div class="col-md-4">
                    <div>
                        <span>Follow Us:</span>
                        <a href=""><i class="fab fa-facebook px-3"></i></a>
                        <a href=""><i class="fab fa-twitter px-3"></i></a>
                        <a href=""><i class="fab fa-youtube px-3"></i></a>
                        <a href=""><i class="fab fa-google-plus-g px-3"></i></a>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <small>Designed By <a href="#">TEAM</a>&copy;2022</small>
    
                </div>
    
                <div class="col-md-4 text-center">
                    <strong>Headquater:</strong><br>
                Goa university Taleigao,panaji-goa<br>
                Pincode-403206
    
                </div>
    
            </div>
        </div>
    
    </footer>
    
    


</html>