<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <title>WEB DEV PROJECT</title>
</head>

<body>
    <!--Start NAvigation-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark   pl-5 fixed-top">
<<<<<<< HEAD
        <a href="#" class="navbar-brand" ><img src="{{ url_for('static', filename = 'pics/logo.png')}}"></a>
        
=======
        <a href="index.html" class="navbar-brand" ><img src="{{ url_for('static', filename = 'pics/logo.png')}}" width="170" height="50"></a>
        <span class="navbar-text text-warning  ">Training model </span>
>>>>>>> a92bcdf4ea06f55a6f317bca035996c6d343f772
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-primary" id="myMENU">
            <ul class="navbar-nav pl-5 custom-nav">
                <li class="nav-item "><a href="#"
                class="nav-link">Home</a> </li>
                <li class="nav-item "><a href="#"
                    class="nav-link text-warning ">Upload</a> </li>
                    <li class="nav-item"><a href="#Overview"
                        class="nav-link ">Overview</a> </li>
<<<<<<< HEAD
                        <li class="nav-item"><a href="{{ url_for('static', filename = 'contact.html')}}"
                            class="nav-link ">Contact</a> </li>
=======
                        <li class="nav-item"><a href="#Contact"
                            class="nav-link text-warning ">Contact</a> </li>
>>>>>>> a92bcdf4ea06f55a6f317bca035996c6d343f772
            </ul>

        </div>
    </nav> 
    <!--navi end-->

    <!--Start header-->
    <header class="jumbotron back-image" style="background-image: url({{url_for('static', filename = 'pics/banner1.jpg')}});margin-top:50px">
        <div class="text-center" style="margin-top:74px" >

            <h1 class="text-uppercase text-white font-weight:bold text-center" ><span id="welcome"> Welcome to our App</span></h1>
            <div class="row">
                <div class="col-md-3">
                </div>
                <div class="col-md-6">
                <form method="post" action="/" enctype="multipart/form-data" style='padding-top:100px'>
                <div class='col-xs-12'>
            <p class="font-italic  font-weight-bold st text-warning "><strong>Upload your dataset</strong></p>
            <div class='col-xs-6'>
                <input type="file" class='form-control'  name="file" autocomplete="off" required>
            </div>
            <div class='col-xs-6'>
                {% if alert == 0 %}
                    <p class='alert alert-danger'>File could not be uploaded. Allowed file type is .csv.</p>
                {% endif %}
                
                {% if alert == 1 %}
                    <p class='alert alert-success'>File {{ filename }} successfully uploaded.</p>
                {% endif %}
            </div>
            </div>
            
            <br>
            <div class='col-xs-6' style="display: inline">
                <input type="submit" class='btn btn-primary '  value="Next" >
                <br><br>
            </div>
            </form>
            </div>
        </div>
    
    </header><!--end-->
    
    <div class="jumbotron du" id="Overview" >
    <div class="row">
		<div class="col-md-3">
		</div>
		<div class="col-md-6">
            <br>
		{% if alert == 1 %}
		
		<div class='col-xs-12 ' style="text-align:center ">
			<h2 id="dov" >Dataset Overview:</h4><br/><br/>
			<p><h4>Number of Rows: <span class="lal">{{ rows }}</span> | Number of Columns: <span class="lal">{{ cols }}</span></h4></p>
			<p><h4>Columns Types and Missing Values:</h4></p>
			{{ mv_table | safe }}
			<p><h4>Total number of missing values: <span class="lal" >{{ missing_values_sum }}</span></h4></p>
			<p><h4>Descriptive Statistics:</h4></p>
				{{ desc_table | safe }}
		</div>
		</div>
		<div class="col-md-3">
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
		</div>
		<div class="col-md-6">
		<form method="post" action="/buildML" style="text-align:center">
			<div class='col-xs-12' >
				<h2>Column Selection</h2>
			</div>
			
			<div class = 'col-xs-12'>
				{% for col in col_names %}
					<div class='col-xs-4'>
						<input type="checkbox" name="{{ col }}"><label> {{ col }}</label>
					</div>
				{% endfor %}
				<br><br>
			</div>
			<hr>
			<div class='col-xs-12'>
				<h2>Target Selection</h2>
			</div>
			<div class = 'col-xs-12'>
				{% for col in col_names %}
					<div class='col-xs-4'>
						<input type="radio" name="target" value="{{ col }}"><label> {{ col }}</label>
					</div>
				{% endfor %}
				<br><br>
			</div>
			
			<div class='col-xs-6' style="display: inline">
				<input type="submit" class='btn btn-primary'  value="Next">
			<br><br>
			
		</form>
		
		
		
		
		{% endif %}
		</div>
    </div>
    </div>
    </div>

<<<<<<< HEAD
=======
<!--Start contact-->
<div class="container" id="Contact ">
<div class="container mt-5" >
    <h2 class="text-primary text-align:left">Contact Us</h2>
    <div class="row">
        <div class="col-md-6">
            <form action="mailto:avin5555@gmail.com" method="post" enctype="text/plain">
                <input class="form-control" name="name"
                placeholder="Name"/><br />
                <input class="form-control" name="phone"
                placeholder="Phone"/><br />
                <input class="form-control" name="email"
                placeholder="E-mail"/><br />
                <input class="form-control" name="text"
                placeholder="How can we  help you?"
                style="height: 150px;"></textarea><br />
                <input class="btn btn-primary" type="submit"
                value="Send"/><br /><br />
            </form> 
        </div>
        
    </div>
</div>
</div>

>>>>>>> a92bcdf4ea06f55a6f317bca035996c6d343f772
<!--footer-->
<footer class="container-fluid bg-dark text-white mt-5" style="border-top:3px solid #DC3545" >
    <div class="container">
        <div class="row py-3">
            <div class="col-md-4">
                <div>
                    <span>Follow Us:</span>
                    <a href=""><i class="fab fa-facebook px-3"></i></a>
                    <a href=""><i class="fab fa-twitter px-3"></i></a>
                    <a href=""><i class="fab fa-youtube px-3"></i></a>
                    <a href=""><i class="fab fa-google-plus-g px-3"></i></a>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <small>Designed By <a href="#">TEAM</a>&copy;2022</small>

            </div>

            <div class="col-md-4 text-center">
                <strong>Headquater:</strong><br>
            Goa university Taleigao,panaji-goa<br>
            Pincode-403206

            </div>

        </div>
    </div>

</footer>


   


    <!--Jquery popper boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>
