<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

<link rel="stylesheet" href="style.css">

    <title>WEB DEV PROJECT</title>
</head>

<body>
    <!--Start NAvigation-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark   pl-5 fixed-top">
        <a href="index.html" class="navbar-brand navimage " ><img src="logo.png" width="170" height="50"  > </a>
       

        </div>
    </nav> <!--navi end-->

    <!--Start header-->
    <header class="jumbotron back-image" style="background-image: url(banner.jpg);margin-top:50px">
        <div class="text-center text-warning" style="margin-top:74px" >

            <div class='col-xs-12'>
                <h2 class="text-uppercase text-warning font-weight:bold text-center"><u>Results</u></h2>
                <b>Total Number of Samples in Train Data = {{ train_len }}</b><br>
                <b>Total Number of Samples in Test Data = {{ test_len }}</b>
            </div>
            <div class='col-xs-6'>
            {% if alert == 1 %}
                {% for pkg in model_pkg %}
                    {% for p in pkg %}
                        {% if loop.index == 1 %}
                            <p><b>Model:</b> {{ p }}</p>
                        {% endif %}
                        
                        {% if loop.index == 2 %}
                            <p><b>MAE:</b> {{ p }}</p>
                        {% endif %}
                        
                        {% if loop.index == 3 %}
                            <p><b>MSE:</b> {{ p }}</p>
                        {% endif %}
                        
                        {% if loop.index == 4 %}
                            <p><b>RMSE:</b> {{ p }}</p>
                        {% endif %}
                        
                        {% if loop.index == 5 %}
                            <p><b>R-squared:</b> {{ p }}</p>
                        {% endif %}
                        
                        {% if loop.index == 6 %}
                            <p><b>Coeffcients/Feature Importance:</b> {{ p | safe }}</p>
                        {% endif %}
                        
                    {% endfor %}
                    <br>
                    <hr>
                    <br>
                {% endfor %} 
            {% endif %}
                
                  {% if alert == 0 %}
                {% for pkg in model_pkg %}
                    {% for p in pkg %}
                        {% if loop.index == 1 %}
                            <p><b>Model:</b> {{ p }}</p>
                        {% endif %}
                        
                        {% if loop.index == 2 %}
                            <p><b>Accuracy:</b> {{ p }}</p>
                        {% endif %}
                        
                        {% if loop.index == 3 %}
                            <p><b>Confusion Matrix:</b> {{ p | safe }}</p>
                        {% endif %}
                        
                        {% if loop.index == 4 %}
                            <p><b>Classification Report:</b> {{ p | safe }}</p>
                        {% endif %}
                        
                        {% if loop.index == 5 %}
                            <p><b>Coeffcients/Feature Importance:</b> {{ p | safe }}</p>
                        {% endif %}
                        
                    {% endfor %}
                    <br>
                    <hr>
                    <br>
                {% endfor %}
            {% endif %}
            </div>
    
    </header><!--end-->
    
   

<!--Start contact-->
<div class="container" id="Contact">
<div class="container mt-5" >
    <h2 class="text-primary text-align:left">Contact Us</h2>
    <div class="row">
        <div class="col-md-6">
            <form action="mailto:avin5555@gmail.com" method="post" enctype="text/plain">
                <input class="form-control" name="name"
                placeholder="Name"/><br />
                <input class="form-control" name="phone"
                placeholder="Phone"/><br />
                <input class="form-control" name="email"
                placeholder="E-mail"/><br />
                <input class="form-control" name="text"
                placeholder="How can we  help you?"
                style="height: 150px;"></textarea><br />
                <input class="btn btn-primary" type="submit"
                value="Send"/><br /><br />
            </form> 
        </div>
        
    </div>
</div>
</div>

<!--footer-->
<footer class="container-fluid bg-dark text-white mt-5" style="border-top:3px solid #DC3545" >
    <div class="container">
        <div class="row py-3">
            <div class="col-md-4">
                <div>
                    <span>Follow Us:</span>
                    <a href=""><i class="fab fa-facebook px-3"></i></a>
                    <a href=""><i class="fab fa-twitter px-3"></i></a>
                    <a href=""><i class="fab fa-youtube px-3"></i></a>
                    <a href=""><i class="fab fa-google-plus-g px-3"></i></a>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <small>Designed By <a href="#">TEAM</a>&copy;2022</small>

            </div>

            <div class="col-md-4 text-center">
                <strong>Headquater:</strong><br>
            Goa university Taleigao,panaji-goa<br>
            Pincode-403206

            </div>

        </div>
    </div>

</footer>


   


    <!--Jquery popper boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>
